{
  extends: ['config:base', 'group:allNonMajor'],
  labels: ['dependencies'],
  dependencyDashboard: false,
  lockFileMaintenance: {
    enabled: false
  },
  pin: false,
  rangeStrategy: 'bump',
  packageRules: [
    {
      // latest playwright breaks a few my tests
      packageNames: ['@playwright/test'],
      allowedVersions: '1.52.0',
    },
  ],
  ignoreDeps: ['node', 'pnpm'],
  schedule: ['every 3 months'],
}
