{
  "name": "multiple-select-root",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "zhixin wen",
    "email": "wenzhixin2010@gmail.com",
    "url": "http://wenzhixin.net.cn/"
  },
  "contributors": [
    {
      "name": "Ghislain B."
    }
  ],
  "scripts": {
    "clean": "rimraf --glob */dist */tsconfig.tsbuildinfo",
    "prebuild": "pnpm run clean && pnpm run prettier:write && pnpm run lint",
    "build": "pnpm -r --stream build",
    "build:demo": "pnpm -r --stream --filter=\"{demo/**}\" build",
    "build:lib": "pnpm -r --stream --filter=\"{lib/**}\" build",
    "predev": "pnpm run -r dev:init",
    "dev": "run-p dev:watch build:watch --npm-path pnpm",
    "dev:watch": "pnpm -r --parallel --stream dev",
    "build:watch": "lerna watch --no-bail --file-delimiter=\",\" --glob=\"src/**/*.{ts,scss}\" -- cross-env-shell pnpm run -r --filter $LERNA_PACKAGE_NAME build:watch --files=$LERNA_FILE_CHANGES",
    "dev:demo": "pnpm -r --stream --filter=\"{demo/**}\" dev",
    "dev:lib": "pnpm -r --stream --filter=\"{lib/**}\" dev",
    "prettier:check": "prettier --check **/*.{js,ts,yml,json}",
    "prettier:write": "prettier --write **/*.{js,ts,yml,json}",
    "ci:lint": "eslint . --ext .ts -c .eslintrc.json --no-eslintrc --ignore-path .gitignore",
    "lint": "eslint . --ext .ts -c .eslintrc.json --no-eslintrc --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint",
    "preview:version": "lerna version --no-private --dry-run",
    "preview:publish": "lerna publish from-package --dry-run",
    "new-version": "lerna version --no-private",
    "new-publish": "lerna publish from-package",
    "roll-new-release": "pnpm build && pnpm new-version && pnpm new-publish",
    "serve": "pnpm -r --stream --filter=\"{demo/**}\" dev",
    "test:e2e": "playwright test --config playwright/playwright.config.ts --ui",
    "test:e2e:debug": "playwright test --config playwright/playwright.config.ts --ui --debug",
    "test:e2e:ci": "playwright test --config playwright/playwright.config.ts",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@lerna-lite/cli": "^2.0.0-alpha.2",
    "@lerna-lite/publish": "^2.0.0-alpha.2",
    "@lerna-lite/watch": "^2.0.0-alpha.2",
    "@playwright/test": "^1.32.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.37.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "npm-run-all2": "^6.0.4",
    "playwright": "^1.32.1",
    "pnpm": "^7.30.5",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.3"
  }
}
