{
  "name": "multiple-select-vanilla",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": {
    "name": "zhixin wen",
    "email": "wenzhixin2010@gmail.com",
    "url": "http://wenzhixin.net.cn/"
  },
  "contributors": [
    {
      "name": "Ghislain B."
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsup",
    "postbuild": "run-s sass:build sass:copy --npm-path pnpm",
    "build:watch": "tsup --watch",
    "dev": "run-p build:watch sass:watch --npm-path pnpm",
    "sass:build": "sass src/styles:dist/styles/css --style=compressed --quiet-deps --no-source-map",
    "postsass:build": "postcss --no-map --use autoprefixer --dir dist/styles/css dist/styles/css --style=compressed",
    "sass:watch": "sass src/styles:dist/styles/css --watch --style=compressed --quiet-deps --no-source-map",
    "sass:copy": "cross-env copyfiles -u 2 src/styles/**/*.scss dist/styles/sass"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "npm-run-all2": "^6.0.4",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "sass": "^1.58.0",
    "tsup": "^6.5.0",
    "typescript": "^4.9.5"
  }
}
