{
  "name": "multiple-select-vanilla-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": {
    "name": "zhixin wen",
    "email": "wenzhixin2010@gmail.com",
    "url": "http://wenzhixin.net.cn/"
  },
  "contributors": [
    {
      "name": "Ghislain B."
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "multiple-select-vanilla": "workspace:*",
    "sass": "^1.69.4",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
